<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>jetKafe</title>
    <style type="text/css"><!-- body { font-family: Tahoma; font-size: 10pt; } --></style>
    <meta http-equiv="Content-Type" content="text/html;charset=utf-8">

    <style type="text/css">
        body {
            padding: 0; margin: 0;
            color: #663200;
        }
        .maindiv {
            width: 100%;
            /*-webkit-box-shadow: 0px 10px 5px 0px rgba(66, 32, 0, 0.75);*/
            /*-moz-box-shadow:    0px 10px 5px 0px rgba(66, 32, 0, 0.75);*/
            /*box-shadow:         0px 10px 5px 0px rgba(66, 32, 0, 0.75);*/
            box-shadow: 0 4px 4px -2px #663200;
            -moz-box-shadow: 0 4px 4px -2px #663200;
            -webkit-box-shadow: 0 4px 4px -2px #663200;
        }
    </style>
</head>
<body>
<div align="center" class="maindiv">
    <img src="jetKafe%20logo.png" style="margin-top:100px; margin-bottom: 20px; width:600px;" />
    <div align="center" style="padding-bottom: 200px; ">Intelligent, reproducable, shareable home coffee roasting.</div>
</div>
<div align="center" style="margin-top:30px;color: #663200;">♫  Stay tuned …</div>
</body>
</html>