<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="Rails jetkafe: development" uuid="66144adc-1255-48cd-8d3f-d47b29068a50">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails jetkafe: test" uuid="9611dc23-123c-4a29-8424-3471c70bdf01">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source name="Rails jetkafe: production" uuid="f67ecec9-986d-4c00-95b4-59f15e3de753">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>